VITE_SUPABASE_URL=https://mthyfupivatxyjbianpp.supabase.co

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10aHlmdXBpdmF0eHlqYmlhbnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyMzM4NTIsImV4cCI6MjAyOTgwOTg1Mn0.b25Q1G_QWlnTYfmEsal_a2SiFRzCNMSeRef3Krm9ZcA
